@media (max-width: 1439px) {
  .promo {
    max-height: 1080px;
  }
  .knowledge
    &__bind {
      grid-template-columns: repeat(2,0.9fr);
      grid-template-rows: repeat(3,1fr);
  }

@media (max-width: 1200px) {
  .promo {
    max-height: 800px;
  }
  .knowledge__bind {
      grid-template-columns: repeat(2,0.9fr);
      grid-template-rows: repeat(3,1fr);
      //margin-left: 2vw;
  }
  .knowledge__skills {
    margin-left: 2vw;
  }
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 20px 0 20px;
      column-gap: 80px;
    }
  }
/*   .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  } */
}

  @media (max-width: 992px) {
    .container {
      max-width: 720px;
    }
    .knowledge__column {
      padding-top: 5vh;
    }
    .knowledge__bind {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(6,.5fr);
      padding-top: 5vh;
    }
    .knowledge__skills {
      margin: 0 auto;
    }
    .title {
      &_fz36 {
        font-size: 30px;
        line-height: 42px;
        margin-top: 26px;
      }
    }
  }
  .about__photo img {
    height: 48%;
  }
     .divider {
      margin: 15px auto 0 auto;
    }
    .about {
      &__wrapper {
        grid-template-columns: 300px 380px;
      }
      &__skills {
        grid-template-columns: 380px;
        grid-auto-rows: minmax(115px, auto);
        &-item {
          grid-template-columns: 40px 320px;
          column-gap: 20px;
        }
      }
    }
    .resume {
      &__wrapper {
        column-gap: 60px;
        grid-template-columns: repeat(2, 320px);
      }
    }
    .skills {
      &__items {
        padding: 0 20px;
      }
      &__ratings {
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        padding: 0;
        column-gap: 0;
        &-line {
          width: 100%;
        }
      }
    }
     .portfolio {
      &__item {
        ul {
          margin-left: 5%;
        }
        li {
          font-size: 0.8rem;
        }
      }
    } 

  }
@media (max-width: 768px) {
  .sidepanel, .portfolio__item ul { 
    display: none;
  }
  .about__photo img {
    height: 108%;
}
.about__text {
  margin: 15px auto;
}
  .title__size48 {
    font-size: 32px;
}
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 60px;
      row-gap: 40px;
    }
  }
  .skills {
    padding-top: 40px;
    &__items {
      padding: 0;
      justify-content: center;
      gap: 20px;
    }
    }
    .portfolio__wrapper {
        grid-template-areas: "item-1 item-1 item-1"
                             "item-2 item-2 item-2"
                             "item-3 item-3 item-3" 
                             "item-4 item-4 item-4";
        justify-content: center;
    }
    .portfolio__item {
        display: flex;
        justify-content: space-around;
        width: 100%;
        ul {
          margin-left: 0%;
        } 
    }
  @media (max-width: 576px) { 
    .promo {
      padding-top: 7vh;
      padding-left: 1vw;
    }
    .title__size48 {
      font-size: 28px;
  }
    .sidepanel, .portfolio__item ul { 
      display: none;
    }
    .container {
      width: 100%;
      padding: 0 10px;
    }
    .title {
      &_fz48 {
        font-size: 26px;
      }
      &_fz36 {
        font-size: 24px;
        line-height: 36px;
      }
    }
    .hamburger {
      right: 20px;
    }
    .menu {
      &__block {
        width: 250px;
        padding-left: 20px;
      }
    }
    .promo {
      &__btns {
        margin-top: 30px;
      }
    }
    .about {
      &__wrapper {
        grid-template: 340px auto auto / 1fr;
      }
      &__skills {
        grid-template-columns: 1fr;
      }
    }
    .resume {
      &__wrapper {
        padding: 40px 5px 0 5px;
      }
    }
    .skills {
      &__items {
        margin-top: 20px;
      }
      &__ratings {
        grid-template-columns: repeat(auto-fit, 300px);
      }
    }
  }
}
